PORT=2088
VITE_BASE_URL_API =  'https://dev.blockscout.hdev99.io.vn/'
VITE_BASE_DOMAIN = 'https://swap.monchain.info'
VITE_BASE_URL_EXCHANGE_API =  'https://api-price.monchain.info/'

VITE_NUXT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCgkPtx54FMG0H6p6I8lTG/intXeo2SIwxMUEuMktU42d+S6vHLRidPyVRdCy+4uFgwEg60axkPEa68N62otZzfp51vV0PQ3YrDzLrARsH5uR6yiSZIPKRZzW29wptO7nAqhwlFq08bzL7y+sXJjqO7IYKzAX+2uyl7CRFI39HPQIDAQAB
