PORT=2088
VITE_BASE_DOMAIN = 'https://wicswap.com'
VITE_BASE_URL_PRICE_API =  'http://66.179.80.121:2087/' # Domain api price
VITE_BASE_URL_BRIDGE_API =  'http://66.179.80.119:8070/' # Domain api bridge
VITE_BASE_URL_EXPLORER_API =  'https://testnet-api.wicscan.com/api/v2' # Domain api explorer wicchain

# Public key for encrypt data postTransaction to api price
VITE_NUXT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4VVJVJHXGL7pBTHWa9Zua/ErLoGFg0YUKw7u4qmdFFcLYWk3mQeXXKSwaR+WtHHovDHnihxDaXuQrKvmoBy7ZvR9GwW3Y0xvlGmpSog32N5J/nJNNRTRIS5uJjL//UdvwAGm7f6Wb+EZPrfUuRVRYrFjUXqMZ0x7QtB/0+9gpnvf7G9OXieMC3qjFqJ5AZLVtEtnnaw7/95k1iP9dE8GSrZqasADrfWLxeJDRijUm0We1rlhuOqKeHANEAYeTZgeuSmfjfnXkmuBHr/kg61wFq9zPNFfPWCu3LjqiNt0NYzsjGF8vTOTPKvX4GE3FICluJSUEw1PzqCrAJBatENMrwIDAQAB
INTEGRATOR = 'myApp'
